#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT} %t %-5p %c{1}:%L - %m%n

# Hyperledger Fabric logs
log4j.category.org.hyperledger.fabric=INFO

# HTTP components
# https://hc.apache.org/httpcomponents-client-4.5.x/logging.html
log4j.logger.org.apache.http=INFO
log4j.logger.io.grpc.netty=INFO
log4j.logger.org.hyperledger.fabric=INFO
#log4j.logger.org.apache.http.wire=DEBUG
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.client=DEBUG
